[33mcommit 4bea523a310dad548b104e2828697e4594493891[m
Author: yohobigcat <3109108399@qq.com>
Date:   Wed Jun 15 15:14:56 2016 +0800

    modify index.html

[33mcommit f475e44bed225a368f5d7a81b7e895348b5e6ffb[m
Author: yohobigcat <3109108399@qq.com>
Date:   Wed Jun 15 10:04:31 2016 +0800

    modify test4

[33mcommit 0e11eae8fd1dadc5b24b8c933b2226a6eb4e9f29[m
Author: yohobigcat <3109108399@qq.com>
Date:   Thu Jun 9 00:05:36 2016 +0800

    modify test4

[33mcommit 3c8706f4da7dc2eb56f20b4f92778626b3767f84[m
Author: yohobigcat <3109108399@qq.com>
Date:   Wed Jun 8 00:15:41 2016 +0800

    modify test4

[33mcommit 179378e0246177ea4ad6a720c40da9efe956b505[m
Author: yohobigcat <3109108399@qq.com>
Date:   Tue Jun 7 23:42:13 2016 +0800

    modify home index

[33mcommit 63027f83b09c2e141db43436572d7913def72084[m
Author: yohobigcat <3109108399@qq.com>
Date:   Tue Jun 7 21:50:59 2016 +0800

    add test4

[33mcommit 3dacaf7ea5c7acdec5e321bfe86d5a3190755bb0[m
Author: yohobigcat <3109108399@qq.com>
Date:   Wed Jun 1 11:53:59 2016 +0800

    modify test3

[33mcommit 7331bcce8d190877b4537d486005c5103ed806ec[m
Author: yohobigcat <3109108399@qq.com>
Date:   Wed Jun 1 10:58:09 2016 +0800

    add image

[33mcommit 4547a3f42587f71f1ba79e4ecbc74ad4ae313cfa[m
Author: yohobigcat <3109108399@qq.com>
Date:   Wed Jun 1 10:54:19 2016 +0800

    modify

[33mcommit 3ffa66c25ccfb91695f626bf4a4e6cc1bcb9928c[m
Author: yohobigcat <3109108399@qq.com>
Date:   Wed Jun 1 10:49:20 2016 +0800

    modify index

[33mcommit b4a1859f1da68b41bed5e35312cd28dc107f7567[m
Author: yohobigcat <3109108399@qq.com>
Date:   Wed Jun 1 10:45:44 2016 +0800

    add test

[33mcommit d6905a8f1f7a90e84ab56b3dd8ca3aab00276898[m
Author: yohobigcat <3109108399@qq.com>
Date:   Mon May 23 11:37:25 2016 +0800

    modify homeindex

[33mcommit 8f253b9d294d6c4b2efc0b4a9e88f9611ee7340f[m
Author: yohobigcat <3109108399@qq.com>
Date:   Mon May 23 11:34:35 2016 +0800

    bootstrap

[33mcommit 3caf0ccd5183bb6f3fe71946394f84cb693d5040[m
Author: yohobigcat <3109108399@qq.com>
Date:   Sun May 8 23:05:49 2016 +0800

    lazy load

[33mcommit f9ec1c41ff59e8967fcd9046f19bca3622062e3f[m
Author: yohobigcat <3109108399@qq.com>
Date:   Sun May 8 22:11:02 2016 +0800

    modify lazy load

[33mcommit 25ea488b078b7f996c187d41997591a17fa99419[m
Author: yohobigcat <3109108399@qq.com>
Date:   Sun May 8 21:46:00 2016 +0800

    modify relax

[33mcommit 58ffa3f2b228580bb16ba8c90b38832352ebc7d8[m
Author: yohobigcat <3109108399@qq.com>
Date:   Sun May 8 21:36:45 2016 +0800

    modify name

[33mcommit d51d5b7c81cc2cf5406cacf61df7b4426bdea34b[m
Author: yohobigcat <3109108399@qq.com>
Date:   Sun May 8 21:34:06 2016 +0800

    modify

[33mcommit e6f08ad4d9d2555be6d7b6a7a2cca61c63052ca4[m
Author: yohobigcat <3109108399@qq.com>
Date:   Sun May 8 17:25:24 2016 +0800

    modify a

[33mcommit 821f281e9f3b1dcbd7dd18cba26bc94d58b749ac[m
Author: yohobigcat <3109108399@qq.com>
Date:   Sun May 8 17:11:49 2016 +0800

    modify lazy load

[33mcommit 3f023ad2b9938d01e6d9ede38fa3e993e55284af[m
Author: yohobigcat <3109108399@qq.com>
Date:   Sun May 8 16:30:57 2016 +0800

    Lazy Load

[33mcommit 862fe1473de4b328c5645c61a7a15be29b50385a[m
Author: yohobigcat <3109108399@qq.com>
Date:   Sun May 8 09:32:39 2016 +0800

    change videolist

[33mcommit 5953d70c0dbe8b942c2e63d92ecc4368a0661261[m
Merge: 9df271f 9984ac7
Author: yohobigcat <3109108399@qq.com>
Date:   Sat May 7 15:45:53 2016 +0800

    modified

[33mcommit 9984ac7160c18ba731c1504b1ee35db0d12dabec[m
Author: frankfancode <chinasdfxd@gmail.com>
Date:   Sat May 7 12:10:43 2016 +0800

    bug fix modified music play logic

[33mcommit 2aaae588db5c122da6d4bbe1b9d62b6474f8e95c[m
Author: frankfancode <chinasdfxd@gmail.com>
Date:   Sat May 7 11:57:59 2016 +0800

    lazy load music file

[33mcommit 9df271f15289a6467384ee4a93943260bcc0cbce[m
Author: yohobigcat <3109108399@qq.com>
Date:   Fri May 6 15:33:59 2016 +0800

    修改主页

[33mcommit 31acd80c525aa306d4d023df87ef05aeeb3d6912[m
Author: yohoflower <3109108399@qq.com>
Date:   Fri May 6 15:24:59 2016 +0800

    Update yohoflower.css

[33mcommit 4b62f4f7aa3e46efe27646f57b6c89960cca447e[m
Author: yohoflower <3109108399@qq.com>
Date:   Fri May 6 15:22:21 2016 +0800

    Update index.html

[33mcommit 3e730c01177bafc006bf52539004c9f65013197c[m
Author: yohobigcat <3109108399@qq.com>
Date:   Fri May 6 14:54:58 2016 +0800

    xiugai

[33mcommit 4f05c365194f4feb053ac03cf589e88307914571[m
Author: yohobigcat <3109108399@qq.com>
Date:   Thu May 5 22:27:12 2016 +0800

    bugfix modified video cna not display

[33mcommit ee4d8f112e0f214aa26a98b545494b2fea5a8495[m
Author: yohobigcat <3109108399@qq.com>
Date:   Wed May 4 21:18:35 2016 +0800

    issue_goback

[33mcommit 2954da9bfb96b62e787ba787b2d42e64ac620491[m
Author: yohobigcat <3109108399@qq.com>
Date:   Thu Apr 28 22:14:39 2016 +0800

    add relax demo

[33mcommit 28e89fbf83baf8ca83a66a19da6a0c5e0cd12320[m
Author: yohobigcat <3109108399@qq.com>
Date:   Thu Apr 28 22:00:35 2016 +0800

    完善

[33mcommit 70c340ff70e7d6072f8d180ff57bb8106875fdb4[m
Author: yohobigcat <3109108399@qq.com>
Date:   Wed Apr 27 10:37:17 2016 +0800

    modified home page add link to demo  lean

[33mcommit 69f204641dcb6b250522c13b2b3d8e9055bb65da[m
Author: yohobigcat <3109108399@qq.com>
Date:   Wed Apr 27 10:34:06 2016 +0800

    把DEMO从主页移动到DEMO目录

[33mcommit 4a46eebcf91bc160b4f0c5726e534690d985beaa[m
Author: yohobigcat <3109108399@qq.com>
Date:   Wed Apr 27 10:24:50 2016 +0800

    first commit
