<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>孙永花--前端工程师简历</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <style>
        body {
            margin-bottom: 30px;
        }

        #left {
            /*background-color: #77a2fc;*/
            background-image: linear-gradient(#77a2fc, #c1ffe5);
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            padding-top: 10px;
        }

        #left span {
            margin: 10px;
        }
        #left .col-md-6{
            padding-left: 0;
        }
        #left img {
            border-radius: 5px;
            width: 75%;
            height: 75%;
            padding-left: 0;
        }

        #right h2 {
            margin: 30px;
            font-weight: bolder;
            text-shadow: 1px 1px #ccc;
        }

        #right .row {
            margin-bottom: 20px;
        }

        #right h3 {
            margin-top: 0;
            color: #28a4c9;
        }

        #right img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px #ccc, -2px -2px 2px 2px #ccc;
        }

        #right .col-md-9 {
            padding-left: 0;
        }

        #right p {
            font-size: 18px;
        }

        @media (max-width: 768px) {
            #left{
                position: relative;
            }
        }

        @media (max-width: 992px) {
            #left{
                position: relative;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-xs-12 col-sm-12 col-md-6 text-center " id="left">
            <h1>孙永花</h1>
            <h3>十分热爱前端开发的萌妹子</h3>
            <h3><span>女</span><span>25岁</span><span>本科</span><span>青岛</span><br></h3>
            <address><h3><span class="glyphicon glyphicon-envelope" aria-hidden="true" style="border: hidden"></span>
                <a href="mailto:3109108399@qq.com" target="_blank">3109108399@qq.com</a></h3></address>
            <h3><span class="glyphicon glyphicon-earphone" aria-hidden="true" style="border: hidden"></span>18315709597
            </h3>
            <div class="row">
                <div class="col-xs-6 col-md-6">
                    <img src="images/myqq.png" style="margin: 10px">
                </div>
                <div class="col-xs-6 col-md-6">
                    <img src="images/myweixin.png" style="margin: 10px">
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 pull-right" id="right">
            <h2>职业技能</h2>
            <div class="row">
                <div class="col-xs-3 col-md-3 text-center"><img src="images/HTML5.png"></div>
                <div class="col-xs-9 col-md-9"><h3>HTML/HTML5</h3>
                    <p>熟悉web语义化，能熟练手写符合w3c标准的HTML页面。</p></div>
            </div>
            <div class="row">
                <div class="col-xs-3 col-md-3 text-center"><img src="images/CSS3.png"></div>
                <div class="col-xs-9 col-md-9"><h3>CSS/CSS3</h3>
                    <p>能熟练使用CSS对网页进行布局，了解不同浏览器的兼容性。对于CSS3中常用的效果基本会用。</p></div>
            </div>
            <div class="row">
                <div class="col-xs-3 col-md-3 text-center"><img src="images/JS.png"></div>
                <div class="col-xs-9 col-md-9"><h3>Javascript</h3>
                    <p>熟练运用DOM操作，自己会写一些简单的，能运用网上资源实现多种功能。</p></div>
            </div>
            <div class="row">
                <div class="col-xs-3 col-md-3 text-center"><img src="images/jquery.png"></div>
                <div class="col-xs-9 col-md-9"><h3>jQuery</h3>
                    <p>基本上可以熟练使用。</p></div>
            </div>
            <div class="row">
                <div class="col-xs-3 col-md-3 text-center"><img src="images/bootstrap.png"></div>
                <div class="col-xs-9 col-md-9"><h3>BootStrap</h3>
                    <p>能熟练运用这个前端框架，会写响应式布局。</p></div>
            </div>
            <div class="row">
                <div class="col-xs-3 col-md-3 text-center"><img src="images/ps.jpg"></div>
                <div class="col-xs-9 col-md-9"><h3>PS</h3>
                    <p>会用ps切图，以及其他的一些基本操作。</p></div>
            </div>
            <h2>项目经验</h2>
            <h3><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                响应式布局练习
                <small>2016.05至今</small>
                <a href="http://yohoflower.github.io/" class="pull-right" target="_blank">
                    <span>项目链接</span></a></h3>
            <p>通过对bootstrap框架进行学习并实践，制作了响应式网站前端页面。 </p>
            <hr>
            <h3><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                relax
                <small>2016.04-2016.05</small>
                <a href="http://yohoflower.github.io/demo/relax/" class="pull-right" target="_blank">
                    <span>项目链接</span></a></h3>
            <p>导航部分运用 js 实现切换导航时当前导航内容显示，其他导航内容隐藏的功能；网页内容萌宠用css3实现了照片墙，
                趣图用js、jquery实现了图片懒加载、音乐用js、jquery实现播放时才下载，加快了网页访问速度。</p>
            <hr>
            <h3><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                LEAN
                <small>2016.03-2016.04</small>
                <a href="http://yohoflower.github.io/demo/lean/" class="pull-right" target="_blank">
                    <span>项目链接</span></a></h3>
            <p>导航部分运用js实现切换导航时当前导航内容显示，其他导航内容隐藏，并制作了LEAN登录框，首页用myfocus.js插件
                实现了焦点图轮播。</p>
            <h2>期望工作</h2>
            <p>前端开发工程师，全职，青岛，2K-5K</p>
            <h2>教育背景</h2>
            <h3>青岛理工大学
                <small>2008.09-2012.07</small>
            </h3>
            <p>自动化专业</p>
            <h2>工作经历</h2>
            <div class="row">
                <div class="col-xs-3 col-md-3">
                    <img src="images/SD-GOLD.png">
                </div>
                <div class="col-xs-9 col-md-9">
                    <h3>山东黄金集团
                        <small>2012.07至今</small>
                    </h3>
                    <p>电气助理工程师</p>
                </div>
            </div>
            <p>2012.07在山东黄金集团归来庄矿业有限公司任电气技术管理工作，工作期间认真、努力，无任何过失，保障了安全生产；<br>
                2013.12参与公司《湿帘降温在空压机房的应用》项目，并获得集团“员工岗位技术创新三等奖”；<br>
                2015.11评为电气助理工程师。</p>
            <h2>自我描述</h2>
            <p>为人低调而又不失活力，对待工作认真负责、富有激情。善于沟通和逻辑表达，富有良好的团队合作精神和积极主动的沟通意识。
                学习能力强，能快速学习并使用新知识。出于对前端的浓厚兴趣，我自学了html/html5、css/css3、js、jquery、
                bootstrap、ps等技术，制作了我的个人网站，并发布到了GitHub上。</p>
            <footer class="pull-right"><a href="#top">返回顶部</a></footer>
        </div>
    </div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
