<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录框</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <style>
        body {
            font-family: "Microsoft YaHei";
        }

        #wrap {
            border: 1px solid #ccc;
            margin-top: 10%;
            border-radius: 5px;
        }

        #wrap a {
            border: hidden;
            border-radius: 0;
        }
        .nav-tabs {
            border:hidden;
        }
        #wrap .nav-tabs a:link,a:visited{
            color: #6e6e6e;
            font-size: 18px;
        }

        #wrap .nav-tabs a:hover, a:active {
            font-size: 18px;
            font-weight: bolder;
        }

        #wrap .nav-tabs .active {
            border-bottom: 2px solid #2aabd2;
            font-size: 18px;
            font-weight: bolder;
        }

        .tab-content button {
            font-size: 18px;
        }

        #wrap span {
            font-size: 40px;
        }

        #login form, #signup form {
            margin-bottom: 10px;
        }

        #login input, #signup input {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #login label input {
            margin: 0;
        }

        #login label {
            font-weight: normal;
        }

        #login .aimg:link, .aimg:visited, #signup .aimg:link, .aimg:visited {
            opacity: 0.2;
        }

        #login .aimg:hover, .aimg:active, #signup .aimg:hover, .aimg:active {
            opacity: 1;
        }

        #login img, #signup img {
            width: 30px;
            margin: 10px;
        }
        .close {
            outline: none;
        }
        @media (max-width:768px) {
            #login img, #signup img {
                width: 30px;
                margin: 2px;
            }
        }
    </style>
</head>
<body>
<div class="container">
        <div class="col-xs-6 col-sm-6 col-md-4 col-md-offset-4 col-sm-offset-3 col-xs-offset-3" id="wrap">
            <div>
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#login" aria-controls="login" role="tab"
                                                              data-toggle="tab">登录</a></li>
                    <li role="presentation"><a href="#signup" aria-controls="signup" role="tab" data-toggle="tab">注册</a>
                    </li>
                    <li class="pull-right">
                        <button type="button" class="close " aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button>
                    </li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="login">
                        <form>
                            <input type="text" class="form-control" placeholder="请输入登录邮箱/手机号">
                            <input type="text" class="form-control" placeholder="请输入6-16位密码，区分大小写，不能用空格">
                            <label><input type="checkbox" checked>记住密码</label>
                            <a href="#" class="pull-right">忘记密码?</a>
                            <button type="submit" class="btn btn-primary btn-block">登&nbsp&nbsp录</button>
                        </form>
                        其他方式登录<a href="#" class="aimg"><img src="images/qq.jpg" alt="..." class="img-circle"></a>
                        <a href="#" class="aimg"><img src="images/weixin.jpg" alt="..." class="img-circle"></a>
                        <a href="#" class="aimg"><img src="images/weibo.jpg" alt="..." class="img-circle"></a>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="signup">
                        <form>
                            <input type="text" class="form-control" placeholder="请输入注册邮箱/手机号">
                            <input type="text" class="form-control" placeholder="设置6-16位密码，区分大小写，不能用空格">
                            <button type="submit" class="btn btn-primary btn-block">注&nbsp&nbsp册</button>
                        </form>
                        其他方式登录<a href="#" class="aimg"><img src="images/qq.jpg" alt="..." class="img-circle"></a>
                        <a href="#" class="aimg"><img src="images/weixin.jpg" alt="..." class="img-circle"></a>
                        <a href="#" class="aimg"><img src="images/weibo.jpg" alt="..." class="img-circle"></a>
                    </div>
                </div>
            </div>
        </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".close").bind("click",function(){
            $("#wrap").hide();
        });
    });
</script>
</body>
</html>
