<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css" rel="stylesheet">
        #loginframe {
            width: 500px;
            height: 400px;
            /*border: 1px solid #000000;*/
            background-color: #ffdaed;
            position: fixed;
            left: 30%;
            top: 20%;
            z-index: 1002;
        }

        #logintop {
            width: 200px;
            height: 60px;
            margin: 10px auto;
            font-family: "宋体";
            font-size: 40px;
            color: #ff83ae;
        }

        #logintop img {
            height: 50px;
            width: 50px;
            margin: 5px;
            float: left;
        }

        #logintop i {
            vertical-align: middle;
        }

        .loginimg {
            width: 400px;
            height: 60px;
            margin: 0 auto;
            text-align: center;
        }

        .loginimg img {
            width: 40px;
            height: 40px;
            border: 1px solid #7c7c7c;
            margin: 9px;
        }
        #loginframe .logincontent {
            width: 500px;
            height: 40px;
            text-align: center;
        }

        #loginframe .logincontent span {
            font-family: "宋体";
            font-size:25px;
            color: #000;
            line-height: 40px;
        }

        #user input {

        }

        #loginbottom a {
            color: #ff4d5d;
        }

        #loginbottom span {
            font-size: 20px;
            color: #000;
        }
    </style>
</head>
<body>
<div id="loginframe">
    <div id="logintop">
        <img src="image\angel3.jpg"><i>LEAN</i>
    </div>
    <div class="logincontent">
        <span>使用第三方帐号登录</span>
    </div>
    <div class="loginimg">
        <a href=""><img src="image\weibo.png"></a>
        <a href=""><img src="image\qq.jpg"></a>
        <a href=""><img src="image\weixin.jpg"></a>
    </div>
    <div class="logincontent">
        <span>使用邮箱或手机号登录</span>
    </div>
    <div id="user">
        用户名<input type="text" id="username" onfocus=if(value=="请输入用户名") {value=""}
                  onblur=if (value=="") {value="请输入用户名"}>
        密码<input type="text" id="password" onfocus=if(value=="请输入用户名") {value=""}
                 onblur=if (value=="") {value="请输入用户名"}>
        <button id="login-btn1">登录</button>
    </div>
    <div id="loginbottom">
        <a href="#">忘记密码&gt;&gt;</a><span>还没有LEAN帐号？</span><a href="#">点击注册&gt;&gt;</a>
    </div>
</div>
</body>
</html>